<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1543266431503" createdUser="root" id="47e57472:167516c7d0a:-7964" selfDescribing="http 9.42.75.251:31001 " type="http_transport" updatedTimestamp="1543266431503" updatedUser="root" version="1.0">
   <documentation>
      <description value="Resource created from observation"/>
   </documentation>
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig transportName="" transportTemplateName="HTTP">
      <messageProperties ReasonPhrase="No Stub available that matches the request" clientConnectionsPerHost="100" credDomain="" credPassword="#com.ghc.1!a014" credPreemptive="false" credType="0" credUser="" httpHost="9.42.75.251" httpNtlmDomain="" httpPort="31001" httpProxyHost="" httpProxyPassword="#com.ghc.1!b356" httpProxyPort="" httpProxyUsername="" httpResourceRoot="" httpServerSocketBindAddressOverride="" httpServerSocketPortOverride="" httpSocketTimeout="" httpTimeoutResponseCode="503" httpVirtualHost="" recType="PROXY" useSsl="false" version="4">
         <kerberos Anon="false" CStyle="Username / Password" Conf="false" Custom="true" Enabled="false" Integ="false" MutAuth="false" RepDet="false" SSO="false" SeqCheck="false"/>
      </messageProperties>
   </resourceConfig>
</editableResource>
