<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1543261952861" createdUser="root" id="47e57472:167516c7d0a:-7cd2" type="test_resource" updatedTimestamp="1547727065728" updatedUser="root" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="47e57472:167516c7d0a:-7cce" selfDescribing="Publish a message and wait for a response to be received.  This can then be validated accordingly." type="send_request_action" version="1.1">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; on resource &quot;/trader/summary&quot; using schema &quot;Text&quot; via &quot;trader-service 9080&quot;" transport="47e57472:167516c7d0a:-7df1">
               <headerMessage assocdefid="Http Publish" meTy="Message" name="" sch="Http Publish" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c meTy="String" name="Method" sch="Http Publish" type="7" value="GET" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction exp="GET" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="String" name="URL" sch="Http Publish" type="7" value="/trader/summary" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction exp="/trader/summary" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="Message" name="httpDetails" sch="Http Publish" type="12" version="1.2">
                     <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                           <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                     </fieldActionGroup>
                     <_c meTy="String" name="Version" sch="Http Publish" type="7" value="" version="1.2">
                        <fieldActionGroup>
                           <fieldAction type="0">
                              <fieldAction type="0"/>
                           </fieldAction>
                        </fieldActionGroup>
                     </_c>
                     <_c meTy="Message" name="httpHeaders" sch="Http Publish" type="12" version="1.2">
                        <fieldActionGroup>
                           <fieldAction enabled="false" type="1">
                              <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                           </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="Authentication" sch="Http Publish" type="7" value="%%JWT%%" version="1.2">
                           <fieldActionGroup>
                              <fieldAction type="0">
                                 <fieldAction exp="%%JWT%%" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                     </_c>
                     <_c meTy="Boolean" name="followRedirects" sch="Http Publish" type="8" value="true" version="1.2">
                        <fieldActionGroup>
                           <fieldAction type="0">
                              <fieldAction exp="true" type="0"/>
                           </fieldAction>
                        </fieldActionGroup>
                     </_c>
                  </_c>
                  <_c meTy="String" name="MessageType" sch="Http Publish" type="7" value="http.text.message.type" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction exp="http.text.message.type" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
               </headerMessage>
               <bodyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c name="text" sch="Text" type="7" value="" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
               </bodyMessage>
            </resourceConfig>
         </editableResource>
         <editableResource id="47e57472:167516c7d0a:-7cc8" selfDescribing="Receive and validate a response to the request you have sent." type="receive_reply_action" version="1.1">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; using schema &quot;Text&quot;" sendRequestID="47e57472:167516c7d0a:-7cce" transport="47e57472:167516c7d0a:-7df1">
               <headerMessage assocdefid="Http Receive Reply" meTy="Message" name="" sch="Http Receive Reply" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction type="1">
                        <fieldAction anyOrder="true" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c meTy="String" name="StatusCode" sch="Http Receive Reply" type="7" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="1">
                           <fieldAction exp="200" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                     <filterActionGroup>
                        <fieldAction enabled="false" type="1">
                           <fieldAction enabled="false" exp="200" type="0"/>
                        </fieldAction>
                     </filterActionGroup>
                  </_c>
                  <_c meTy="String" name="ReasonPhrase" sch="Http Receive Reply" type="7" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="1">
                           <fieldAction exp="OK" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                     <filterActionGroup>
                        <fieldAction enabled="false" type="1">
                           <fieldAction enabled="false" exp="OK" type="0"/>
                        </fieldAction>
                     </filterActionGroup>
                  </_c>
                  <_c meTy="String" name="MessageType" optional="true" sch="Http Receive Reply" type="7" version="1.2">
                     <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                           <fieldAction enabled="false" exp="http.text.message.type" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                     <filterActionGroup>
                        <fieldAction enabled="false" type="1">
                           <fieldAction enabled="false" exp="http.text.message.type" type="0"/>
                        </fieldAction>
                     </filterActionGroup>
                  </_c>
                  <_c meTy="Date-Time" name="rcvdTimestamp" sch="Http Receive Reply" type="11" version="1.2"/>
                  <_c meTy="Message" name="httpDetails" optional="true" sch="Http Receive Reply" type="12" version="1.2">
                     <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                           <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                     </fieldActionGroup>
                     <_c meTy="String" name="Version" sch="Http Receive Reply" type="7" version="1.2">
                        <fieldActionGroup>
                           <fieldAction enabled="false" type="1">
                              <fieldAction enabled="false" exp="1.1" type="0"/>
                           </fieldAction>
                        </fieldActionGroup>
                        <filterActionGroup>
                           <fieldAction enabled="false" type="1">
                              <fieldAction enabled="false" exp="1.1" type="0"/>
                           </fieldAction>
                        </filterActionGroup>
                     </_c>
                     <_c meTy="Message" name="httpHeaders" sch="Http Receive Reply" type="12" version="1.2">
                        <fieldActionGroup>
                           <fieldAction enabled="false" type="1">
                              <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                           </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="x-powered-by" sch="Http Receive Reply" type="7" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction enabled="false" exp="Servlet/3.1" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <filterActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction enabled="false" exp="Servlet/3.1" type="0"/>
                              </fieldAction>
                           </filterActionGroup>
                        </_c>
                        <_c meTy="String" name="x-oneagent-js-injection" sch="Http Receive Reply" type="7" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction enabled="false" exp="true" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <filterActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction enabled="false" exp="true" type="0"/>
                              </fieldAction>
                           </filterActionGroup>
                        </_c>
                        <_c meTy="String" name="set-cookie" sch="Http Receive Reply" type="7" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction enabled="false" exp="dtCookie=7137D0D919AA069AA683C266872E93FA||1; Path=/" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <filterActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction enabled="false" exp="dtCookie=7137D0D919AA069AA683C266872E93FA||1; Path=/" type="0"/>
                              </fieldAction>
                           </filterActionGroup>
                        </_c>
                        <_c meTy="String" name="content-language" sch="Http Receive Reply" type="7" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction enabled="false" exp="en-US" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                           <filterActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction enabled="false" exp="en-US" type="0"/>
                              </fieldAction>
                           </filterActionGroup>
                        </_c>
                     </_c>
                  </_c>
               </headerMessage>
               <subconfig MessageType="http.text.message.type" URL="" _version="1.1" allowSubPath="false" consumerType="Participate" filterHeaders="false" filterMethod="false" filterResourcePath="false" formatter="HTTP_Message" transport="47e57472:167516c7d0a:-7df1"/>
               <bodyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c name="text" sch="Text" type="7" value="&lt;!DOCTYPE html&gt;&lt;html&gt;  &lt;head&gt;    &lt;title&gt;Stock Portfolio&lt;/title&gt;    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;  &lt;/meta&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/trader/ruxitagentjs_2bnr_0.js&quot; data-dtconfig=&quot;agentUri=/trader/ruxitagentjs_2bnr_0.js|reportUrl=/trader/dynaTraceMonitor|rid=RID_1846497837|rpid=-201361535&quot;&gt;&lt;/script&gt;&lt;/head&gt;  &lt;body&gt;    &lt;img src=&quot;header.jpg&quot; width=&quot;534&quot; height=&quot;200&quot;/&gt;    &lt;br/&gt;    &lt;form method=&quot;post&quot;/&gt;      &lt;input type=&quot;radio&quot; name=&quot;action&quot; value=&quot;create&quot;&gt; Create a new portfolio&lt;br&gt;      &lt;input type=&quot;radio&quot; name=&quot;action&quot; value=&quot;retrieve&quot; checked&gt; Retrieve selected portfolio&lt;br&gt;      &lt;input type=&quot;radio&quot; name=&quot;action&quot; value=&quot;update&quot;&gt; Update selected portfolio (add stock)&lt;br&gt;      &lt;input type=&quot;radio&quot; name=&quot;action&quot; value=&quot;delete&quot;&gt; Delete selected portfolio&lt;br&gt;      &lt;br/&gt;      &lt;table border=&quot;1&quot; cellpadding=&quot;5&quot;&gt;        &lt;tr&gt;          &lt;th&gt;&lt;/th&gt;          &lt;th&gt;Owner&lt;/th&gt;          &lt;th&gt;Total&lt;/th&gt;          &lt;th&gt;Loyalty Level&lt;/th&gt;        &lt;/tr&gt;        &lt;tr&gt;          &lt;td&gt;&lt;input type=&quot;radio&quot; name=&quot;owner&quot; value=&quot;mike&quot; checked&gt;&lt;/td&gt;          &lt;td&gt;mike&lt;/td&gt;          &lt;td&gt;$336,680.00&lt;/td&gt;          &lt;td&gt;Gold&lt;/td&gt;        &lt;/tr&gt;        &lt;tr&gt;          &lt;td&gt;&lt;input type=&quot;radio&quot; name=&quot;owner&quot; value=&quot;Looper&quot;&gt;&lt;/td&gt;          &lt;td&gt;Looper&lt;/td&gt;          &lt;td&gt;$1,451.56&lt;/td&gt;          &lt;td&gt;Basic&lt;/td&gt;        &lt;/tr&gt;        &lt;tr&gt;          &lt;td&gt;&lt;input type=&quot;radio&quot; name=&quot;owner&quot; value=&quot;bob&quot;&gt;&lt;/td&gt;          &lt;td&gt;bob&lt;/td&gt;          &lt;td&gt;$-10.00&lt;/td&gt;          &lt;td&gt;Basic&lt;/td&gt;        &lt;/tr&gt;      &lt;/table&gt;      &lt;br/&gt;      &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;Submit&quot; style=&quot;font-family: sans-serif; font-size: 16px;&quot;&gt;    &lt;/form&gt;    &lt;br/&gt;    &lt;a href=&quot;http://ibm.com/bluemix&quot;&gt;      &lt;img src=&quot;footer.jpg&quot;/&gt;    &lt;/a&gt;  &lt;/body&gt;&lt;/html&gt;" version="1.2">
                     <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                           <fieldAction enabled="false" exp="&lt;!DOCTYPE html&gt;&lt;html&gt;  &lt;head&gt;    &lt;title&gt;Stock Portfolio&lt;/title&gt;    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=UTF-8&quot;&gt;  &lt;/meta&gt;&lt;script type=&quot;text/javascript&quot; src=&quot;/trader/ruxitagentjs_2bnr_0.js&quot; data-dtconfig=&quot;agentUri=/trader/ruxitagentjs_2bnr_0.js|reportUrl=/trader/dynaTraceMonitor|rid=RID_1846497837|rpid=-201361535&quot;&gt;&lt;/script&gt;&lt;/head&gt;  &lt;body&gt;    &lt;img src=&quot;header.jpg&quot; width=&quot;534&quot; height=&quot;200&quot;/&gt;    &lt;br/&gt;    &lt;form method=&quot;post&quot;/&gt;      &lt;input type=&quot;radio&quot; name=&quot;action&quot; value=&quot;create&quot;&gt; Create a new portfolio&lt;br&gt;      &lt;input type=&quot;radio&quot; name=&quot;action&quot; value=&quot;retrieve&quot; checked&gt; Retrieve selected portfolio&lt;br&gt;      &lt;input type=&quot;radio&quot; name=&quot;action&quot; value=&quot;update&quot;&gt; Update selected portfolio (add stock)&lt;br&gt;      &lt;input type=&quot;radio&quot; name=&quot;action&quot; value=&quot;delete&quot;&gt; Delete selected portfolio&lt;br&gt;      &lt;br/&gt;      &lt;table border=&quot;1&quot; cellpadding=&quot;5&quot;&gt;        &lt;tr&gt;          &lt;th&gt;&lt;/th&gt;          &lt;th&gt;Owner&lt;/th&gt;          &lt;th&gt;Total&lt;/th&gt;          &lt;th&gt;Loyalty Level&lt;/th&gt;        &lt;/tr&gt;        &lt;tr&gt;          &lt;td&gt;&lt;input type=&quot;radio&quot; name=&quot;owner&quot; value=&quot;mike&quot; checked&gt;&lt;/td&gt;          &lt;td&gt;mike&lt;/td&gt;          &lt;td&gt;$336,680.00&lt;/td&gt;          &lt;td&gt;Gold&lt;/td&gt;        &lt;/tr&gt;        &lt;tr&gt;          &lt;td&gt;&lt;input type=&quot;radio&quot; name=&quot;owner&quot; value=&quot;Looper&quot;&gt;&lt;/td&gt;          &lt;td&gt;Looper&lt;/td&gt;          &lt;td&gt;$1,451.56&lt;/td&gt;          &lt;td&gt;Basic&lt;/td&gt;        &lt;/tr&gt;        &lt;tr&gt;          &lt;td&gt;&lt;input type=&quot;radio&quot; name=&quot;owner&quot; value=&quot;bob&quot;&gt;&lt;/td&gt;          &lt;td&gt;bob&lt;/td&gt;          &lt;td&gt;$-10.00&lt;/td&gt;          &lt;td&gt;Basic&lt;/td&gt;        &lt;/tr&gt;      &lt;/table&gt;      &lt;br/&gt;      &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;Submit&quot; style=&quot;font-family: sans-serif; font-size: 16px;&quot;&gt;    &lt;/form&gt;    &lt;br/&gt;    &lt;a href=&quot;http://ibm.com/bluemix&quot;&gt;      &lt;img src=&quot;footer.jpg&quot;/&gt;    &lt;/a&gt;  &lt;/body&gt;&lt;/html&gt;" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
               </bodyMessage>
            </resourceConfig>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="SELECT" outputMode="SELECT"/>
      <testprops messageClearance="false"/>
   </resourceConfig>
</editableResource>
