<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1547554813234" createdUser="root" id="-20201be:1684e5a39c8:-7d1a" type="environment_resource" updatedTimestamp="1547649927404" updatedUser="root" version="1.0">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig>
      <evbindings>
         <evbinding evLogicalItemId="47e57472:167516c7d0a:-7963" evPhysicalItemId="-20201be:1684e5a39c8:-7d0e"/>
         <evbinding evLogicalItemId="47e57472:167516c7d0a:-7df1" evPhysicalItemId="-20201be:1684e5a39c8:-7cea"/>
         <evbinding evLogicalItemId="49662108:1684886a194:-7dff" evPhysicalItemId="49662108:1684886a194:-7dfe"/>
      </evbindings>
   </resourceConfig>
</editableResource>
